{
  "rewrites": [
    { "source": "/locations/:path*", "destination": "https://colinfran-locations.vercel.app/locations/:path*" },
    { "source": "/locations/_next/:path*", "destination": "https://colinfran-locations.vercel.app/locations/_next/:path*" }
  ]
}
